# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
SECRET_KEY='django-insecure-05)sopmygf#7e0slcq9ipitwbgmtm44oms&=xt=8b5ds3vcl7g'
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE-SETTINGS=================
POSTGRES_DB=resx
POSTGRES_USER=root
POSTGRES_PASSWORD=
# ================DATABASE=================
DB_NAME=resx
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
# ================CELERY=================
CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/0
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================TELEGRAM=================
TELEGRAM_API_KEY=
TELEGRAM_BOT_URL=