# ================TEST_SETTINGS=================
TEST=False
# ================MAIN_DJANGO_SETTINGS=================
SECRET_KEY='django-insecure-05)sopmygf#7e0slcq9ipitwbgmtm44oms&=xt=8b5ds3vcl7g'
ALLOWED_HOSTS=127.0.0.1
# ================DATABASE-SETTINGS=================
POSTGRES_DB=library
POSTGRES_PASSWORD=
# ================DATABASE=================
DB_NAME=library
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
# ================YANDEX_MAIL=================
YANDEX_HOST=smtp.yandex.ru
YANDEX_PORT=25
YANDEX_HOST_USER=
YANDEX_PASSWORD_HOST=
YANDEX_CONNTECT_TYPE=TLS
# ================CELERY=================
CELERY_BROKER=redis://redis/0
CELERY_BACKEND=redis://redis/0
DEFAULT_DATABASE_BEAT=django_celery_beat.schedulers.DatabaseScheduler
# ================REDIS=================
REDIS_CACHE=redis://redis/1